NEXT_PUBLIC_SITE_TITLE="ABC Company"
NEXT_PUBLIC_BANNER_IMG_URL="https://images.unsplash.com/photo-1606787366850-de6330128bfc?auto=format&w=1024&q=50"
NEXT_PUBLIC_H1="Product Trial Registration"
AIRTABLE_ENDPOINT="https://api.airtable.com/v0"
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
AIRTABLE_API_KEY=